FormStackPanelStyled/MainWindow.xaml

<Window x:Class="FormStackPanelStyled.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormStackPanelStyled"
        mc:Ignorable="d"
        Title="Introduce datos styled"
        Height="450" Width="800"
        MaxHeight="500" MaxWidth="1200"
        MinHeight="350" MinWidth="500">

    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="SPhijo">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel
            Style="{StaticResource SPhijo}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0EA429" Offset="0.123"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre"/>
            <TextBox/>
        </StackPanel>
        <StackPanel
            Style="{StaticResource SPhijo}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF156C95" Offset="0.08"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección"/>
            <TextBox/>
        </StackPanel>
        <StackPanel
            Style="{StaticResource SPhijo}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.737"/>
                    <GradientStop Color="#FFD44646" Offset="0.093"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico"/>
            <TextBox
                Width="600" 
                HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel
            Style="{StaticResource SPhijo}"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button Content="Aceptar"/>
            <Button Content="Cancelar"/>
        </StackPanel>
    </StackPanel>
</Window>
